FileOpenedAction 1443688597275 TestSudokuVerifier.java 202 1 1 0
RefactoringAction 1443688759264 TestSudokuVerifier.java ADD void test2() METHOD
EditAction 1443688763206 TestSudokuVerifier.java 251 2 2 0
RefactoringAction 1443688788388 TestSudokuVerifier.java ADD SudokuVerifier verifier FIELD
EditAction 1443688790907 TestSudokuVerifier.java 292 2 2 0
CompilationAction 1443688791181 TestSudokuVerifier.java
CompilationAction 1443688794874 TestSudokuVerifier.java
CompilationAction 1443688795514 TestSudokuVerifier.java
RefactoringAction 1443688800947 TestSudokuVerifier.java ADD void init() METHOD
EditAction 1443688806816 TestSudokuVerifier.java 360 3 3 0
CompilationAction 1443688807034 TestSudokuVerifier.java
RefactoringAction 1443688810533 TestSudokuVerifier.java ADD import org.junit.Before IMPORT
CompilationAction 1443688822219 TestSudokuVerifier.java
EditAction 1443688839533 SudokuVerifier.java 189 1 1 0
