FileOpenedAction 1443688597275 TestSudokuVerifier.java 202 1 1 0
RefactoringAction 1443688759264 TestSudokuVerifier.java ADD void test2() METHOD
EditAction 1443688763206 TestSudokuVerifier.java 251 2 2 0
RefactoringAction 1443688788388 TestSudokuVerifier.java ADD SudokuVerifier verifier FIELD
EditAction 1443688790907 TestSudokuVerifier.java 292 2 2 0
CompilationAction 1443688791181 TestSudokuVerifier.java
CompilationAction 1443688794874 TestSudokuVerifier.java
CompilationAction 1443688795514 TestSudokuVerifier.java
RefactoringAction 1443688800947 TestSudokuVerifier.java ADD void init() METHOD
EditAction 1443688806816 TestSudokuVerifier.java 360 3 3 0
CompilationAction 1443688807034 TestSudokuVerifier.java
RefactoringAction 1443688810533 TestSudokuVerifier.java ADD import org.junit.Before IMPORT
CompilationAction 1443688822219 TestSudokuVerifier.java
EditAction 1443688839533 SudokuVerifier.java 189 1 1 0
RefactoringAction 1443688847029 TestSudokuVerifier.java REMOVE test2() METHOD
EditAction 1443688848188 TestSudokuVerifier.java 335 2 2 0
EditAction 1443688860643 TestSudokuVerifier.java 354 2 2 0
EditAction 1443688868820 TestSudokuVerifier.java 361 2 2 0
CompilationAction 1443688869041 TestSudokuVerifier.java
CompilationAction 1443688875189 TestSudokuVerifier.java
CompilationAction 1443688875856 TestSudokuVerifier.java
CompilationAction 1443688879532 TestSudokuVerifier.java
EditAction 1443688893042 TestSudokuVerifier.java 467 2 2 0
CompilationAction 1443688893315 TestSudokuVerifier.java
CompilationAction 1443688893316 TestSudokuVerifier.java
CompilationAction 1443688893316 TestSudokuVerifier.java
CompilationAction 1443688897286 TestSudokuVerifier.java
CompilationAction 1443688897287 TestSudokuVerifier.java
CompilationAction 1443688897465 TestSudokuVerifier.java
CompilationAction 1443688897466 TestSudokuVerifier.java
CompilationAction 1443688897466 TestSudokuVerifier.java
CompilationAction 1443688897466 TestSudokuVerifier.java
CompilationAction 1443688897466 TestSudokuVerifier.java
CompilationAction 1443688898414 TestSudokuVerifier.java
CompilationAction 1443688898415 TestSudokuVerifier.java
CompilationAction 1443688898415 TestSudokuVerifier.java
CompilationAction 1443688898593 TestSudokuVerifier.java
CompilationAction 1443688898593 TestSudokuVerifier.java
CompilationAction 1443688898594 TestSudokuVerifier.java
CompilationAction 1443688898594 TestSudokuVerifier.java
CompilationAction 1443688911438 TestSudokuVerifier.java
CompilationAction 1443688911438 TestSudokuVerifier.java
CompilationAction 1443688911438 TestSudokuVerifier.java
CompilationAction 1443688911439 TestSudokuVerifier.java
CompilationAction 1443688911606 TestSudokuVerifier.java
CompilationAction 1443688916026 TestSudokuVerifier.java
UnitTestCaseAction 1443688930258 TestSudokuVerifier.java OK
UnitTestSessionAction 1443688930266 TestSudokuVerifier OK
EditAction 1443688971868 TestSudokuVerifier.java 502 2 2 0
EditAction 1443688984480 TestSudokuVerifier.java 532 2 3 1
UnitTestCaseAction 1443688989774 TestSudokuVerifier.java OK
UnitTestSessionAction 1443688989774 TestSudokuVerifier OK
EditAction 1443689011380 TestSudokuVerifier.java 530 2 3 1
EditAction 1443689310098 SudokuVerifier.java 223 2 1 0
CompilationAction 1443689310360 SudokuVerifier.java
RefactoringAction 1443689328291 SudokuVerifier.java RENAME checkRow()=>int checkRow(String) METHOD
CompilationAction 1443689330861 SudokuVerifier.java
CompilationAction 1443689331016 SudokuVerifier.java
EditAction 1443689349312 SudokuVerifier.java 258 2 1 0
